<head>
  <title>WEB1 - Welcome</title>
  <meta charset="utf-8">
</head>

<body>
  <h1><a href="index.html">WEB</a></h1>
  <ul>
    <li><a href="1.html">1. HTML</a></li>
    <li><a href="2.html">2. CSS</a></li>
    <li><a href="3.html">3. JavaScript</a></li>
  </ul>
    <h2>Web - 왕눈이의 우당탕탕 웹페이지 제작하기</h2>
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/i5hZl6Pm0fI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    <br>
    <br>  Q. 코딩 공부를 끝까지 할 자신이 있나요?
    <p><input type="checkbox"><str>  YES   </str><input type="checkbox"><str>  NO  </str>
    <br>
</body>
